GroupProject/GroupProject/Search/wndSearch.xaml

<Window x:Class="GroupProject.Search.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="450" Width="800">
    <Grid x:Name="Window_Grid">
        <StackPanel x:Name="Window_StackPanel" Orientation="Horizontal" HorizontalAlignment="Center">
            <GroupBox x:Name="Invoices_GroupBox" Header="Invoices" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16">
                <DataGrid x:Name="Invoices_DataGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" MinHeight="300" MinWidth="350" Margin="16" SelectionChanged="Invoices_DataGrid_SelectionChanged"/>
            </GroupBox>
            <StackPanel x:Name="Search_StackPanel" Margin="64,0,0,0">
                <GroupBox x:Name="Search_Options_GroupBox" Header="Search Options" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16">
                    <StackPanel x:Name="Search_Options_StackPanel">
                        <Label x:Name="Invoice_Number_Label" Content="Invoice Number" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        <ComboBox x:Name="Invoice_Number_ComboBox" Text="Invoice Number" Margin="16,0" MinWidth="125" SelectionChanged="Invoice_Number_ComboBox_SelectionChanged"></ComboBox>
                        <Label x:Name="Invoice_Date_Label" Content="Invoice Date" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        <ComboBox x:Name="Invoice_Date_ComboBox" Text="Invoice Date" Margin="16,0" MinWidth="125" SelectionChanged="Invoice_Date_ComboBox_SelectionChanged"></ComboBox>
                        <Label x:Name="Invoice_Charge_Label" Content="Invoice Charge" HorizontalAlignment="Center" Margin="0,8,0,0"/>
                        <ComboBox x:Name="Invoice_Charge_ComboBox" Text="Invoice Charge" Margin="16,0" MinWidth="125" SelectionChanged="Invoice_Charge_ComboBox_SelectionChanged"/>
                        <Button x:Name="Clear_Search_Button" Content="Clear Search" Width="77" Margin="16,24,16,16" Click="Clear_Search_Button_Click" />
                    </StackPanel>
                </GroupBox>
                <Button x:Name="Select_Invoice_Button" Content="Select Invoice" IsEnabled="False" Margin="16,32" FontSize="16" Width="125" Click="Select_Invoice" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
