GroupProject/GroupProject/Items/wndItems.xaml

<Window x:Class="GroupProject.Items.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject.Items"
        mc:Ignorable="d"
        Title="wndItems" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgItems" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="Auto" CanUserAddRows="False" SelectionMode="Single" SelectionChanged="dgItems_SelectionChanged"/>
        <Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="403,46,0,0" VerticalAlignment="Top" Width="75" Click="btnAddItem_Click"/>
        <Button x:Name="btnEditItem" Content="Edit Item" HorizontalAlignment="Left" Margin="403,85,0,0" VerticalAlignment="Top" Width="75" Click="btnEditItem_Click"/>
        <Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="403,124,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteItem_Click"/>
        <TextBox x:Name="tbxItemCode" HorizontalAlignment="Left" Height="23" Margin="535,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="tbxItemDesc" HorizontalAlignment="Left" Height="Auto" Margin="535,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="tbxItemCost" HorizontalAlignment="Left" Height="23" Margin="535,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="btnConfirmAdd" Content="Add" HorizontalAlignment="Left" Margin="559,152,0,0" VerticalAlignment="Top" Width="Auto" Click="btnConfirmAdd_Click" Visibility="Hidden"/>
        <Button x:Name="btnConfirmEdit" Content="Edit" HorizontalAlignment="Left" Margin="559,152,0,0" VerticalAlignment="Top" Width="Auto" Click="btnConfirmEdit_Click" Visibility="Hidden"/>
        <Button x:Name="btnConfirmDelete" Content="Delete" HorizontalAlignment="Left" Margin="559,152,0,0" VerticalAlignment="Top" Width="Auto" Click="btnConfirmDelete_Click" Visibility="Hidden" />
    </Grid>
</Window>
